202 B3 2 Sunday   8:00 -  9:15 AM ->    -
202 B3 2 Sunday   9:15 - 10:30 AM ->    -
202 B3 2 Sunday  10:30 - 11:45 AM ->    -
202 B3 2 Sunday  11:45 -  1:00 PM ->    -
202 B3 2 Sunday   1:00 -  1:30 PM -> Prayer break
202 B3 2 Sunday   1:30 -  2:45 PM -> CSE 222 (54/3)
202 B3 2 Sunday   2:45 -  4:00 PM -> CSE 222 (54/3)
202 B3 2 Sunday   4:00 -  5:15 PM ->    -
202 B3 2 Sunday   5:15 -  6:30 PM ->    -

202 B3 2 Monday   8:00 -  9:15 AM ->    -
202 B3 2 Monday   9:15 - 10:30 AM ->    -
202 B3 2 Monday  10:30 - 11:45 AM -> CSE 222 (54/1)
202 B3 2 Monday  11:45 -  1:00 PM -> CSE 222 (54/1)
202 B3 2 Monday   1:00 -  1:30 PM -> Prayer break
202 B3 2 Monday   1:30 -  2:45 PM ->    -
202 B3 2 Monday   2:45 -  4:00 PM ->    -
202 B3 2 Monday   4:00 -  5:15 PM ->    -
202 B3 2 Monday   5:15 -  6:30 PM ->    -

202 B3 2 Tuesday   8:00 -  9:15 AM -> CSE 222 (54/2)
202 B3 2 Tuesday   9:15 - 10:30 AM -> CSE 222 (54/2)
202 B3 2 Tuesday  10:30 - 11:45 AM ->    -
202 B3 2 Tuesday  11:45 -  1:00 PM ->    -
202 B3 2 Tuesday   1:00 -  1:30 PM -> Prayer break
202 B3 2 Tuesday   1:30 -  2:45 PM ->    -
202 B3 2 Tuesday   2:45 -  4:00 PM ->    -
202 B3 2 Tuesday   4:00 -  5:15 PM -> CSE 232 (53/4)
202 B3 2 Tuesday   5:15 -  6:30 PM -> CSE 232 (53/4)

202 B3 2 Wednesday   8:00 -  9:15 AM -> CSE 222 (54/4)
202 B3 2 Wednesday   9:15 - 10:30 AM -> CSE 222 (54/4)
202 B3 2 Wednesday  10:30 - 11:45 AM ->    -
202 B3 2 Wednesday  11:45 -  1:00 PM ->    -
202 B3 2 Wednesday   1:00 -  1:30 PM -> Prayer break
202 B3 2 Wednesday   1:30 -  2:45 PM -> CSE 232 (53/3)
202 B3 2 Wednesday   2:45 -  4:00 PM -> CSE 232 (53/3)
202 B3 2 Wednesday   4:00 -  5:15 PM ->    -
202 B3 2 Wednesday   5:15 -  6:30 PM ->    -

202 B3 2 Thursday   8:00 -  9:15 AM ->    -
202 B3 2 Thursday   9:15 - 10:30 AM ->    -
202 B3 2 Thursday  10:30 - 11:45 AM ->    -
202 B3 2 Thursday  11:45 -  1:00 PM ->    -
202 B3 2 Thursday   1:00 -  1:30 PM -> Prayer break
202 B3 2 Thursday   1:30 -  2:45 PM -> CSE 232 (53/1)
202 B3 2 Thursday   2:45 -  4:00 PM -> CSE 232 (53/1)
202 B3 2 Thursday   4:00 -  5:15 PM ->    -
202 B3 2 Thursday   5:15 -  6:30 PM ->    -
