203 B3 2 Sunday   8:00 -  9:15 AM ->    -
203 B3 2 Sunday   9:15 - 10:30 AM ->    -
203 B3 2 Sunday  10:30 - 11:45 AM ->    -
203 B3 2 Sunday  11:45 -  1:00 PM -> ECO 201 (54/4)
203 B3 2 Sunday   1:00 -  1:30 PM -> Prayer break
203 B3 2 Sunday   1:30 -  2:45 PM -> CSE 215 (53/1)
203 B3 2 Sunday   2:45 -  4:00 PM -> MAT 111 (55/2)
203 B3 2 Sunday   4:00 -  5:15 PM ->    -
203 B3 2 Sunday   5:15 -  6:30 PM ->    -

203 B3 2 Monday   8:00 -  9:15 AM ->    -
203 B3 2 Monday   9:15 - 10:30 AM ->    -
203 B3 2 Monday  10:30 - 11:45 AM -> CSE 207 (53/4)
203 B3 2 Monday  11:45 -  1:00 PM -> CSE 215 (53/4)
203 B3 2 Monday   1:00 -  1:30 PM -> Prayer break
203 B3 2 Monday   1:30 -  2:45 PM ->    -
203 B3 2 Monday   2:45 -  4:00 PM -> CSE 207 (53/1)
203 B3 2 Monday   4:00 -  5:15 PM -> CSE 231 (53/1)
203 B3 2 Monday   5:15 -  6:30 PM -> CSE 209 (53/1)

203 B3 2 Tuesday   8:00 -  9:15 AM ->    -
203 B3 2 Tuesday   9:15 - 10:30 AM ->    -
203 B3 2 Tuesday  10:30 - 11:45 AM ->    -
203 B3 2 Tuesday  11:45 -  1:00 PM ->    -
203 B3 2 Tuesday   1:00 -  1:30 PM -> Prayer break
203 B3 2 Tuesday   1:30 -  2:45 PM -> BAN 101 (56/4)
203 B3 2 Tuesday   2:45 -  4:00 PM -> BAN 101 (56/3)
203 B3 2 Tuesday   4:00 -  5:15 PM ->    -
203 B3 2 Tuesday   5:15 -  6:30 PM ->    -

203 B3 2 Wednesday   8:00 -  9:15 AM ->    -
203 B3 2 Wednesday   9:15 - 10:30 AM ->    -
203 B3 2 Wednesday  10:30 - 11:45 AM -> MAT 221 (54/4)
203 B3 2 Wednesday  11:45 -  1:00 PM -> BAN 101 (56/2)
203 B3 2 Wednesday   1:00 -  1:30 PM -> Prayer break
203 B3 2 Wednesday   1:30 -  2:45 PM ->    -
203 B3 2 Wednesday   2:45 -  4:00 PM ->    -
203 B3 2 Wednesday   4:00 -  5:15 PM -> BHC 101 (56/3)
203 B3 2 Wednesday   5:15 -  6:30 PM ->    -

203 B3 2 Thursday   8:00 -  9:15 AM ->    -
203 B3 2 Thursday   9:15 - 10:30 AM ->    -
203 B3 2 Thursday  10:30 - 11:45 AM ->    -
203 B3 2 Thursday  11:45 -  1:00 PM -> CSE 207 (53/2)
203 B3 2 Thursday   1:00 -  1:30 PM -> Prayer break
203 B3 2 Thursday   1:30 -  2:45 PM -> CSE 209 (53/2)
203 B3 2 Thursday   2:45 -  4:00 PM -> CSE 215 (53/2)
203 B3 2 Thursday   4:00 -  5:15 PM ->    -
203 B3 2 Thursday   5:15 -  6:30 PM ->    -
