302 B1 3 Sunday   8:00 -  9:15 AM ->    -
302 B1 3 Sunday   9:15 - 10:30 AM ->    -
302 B1 3 Sunday  10:30 - 11:45 AM ->    -
302 B1 3 Sunday  11:45 -  1:00 PM ->    -
302 B1 3 Sunday   1:00 -  1:30 PM -> Prayer break
302 B1 3 Sunday   1:30 -  2:45 PM ->    -
302 B1 3 Sunday   2:45 -  4:00 PM ->    -
302 B1 3 Sunday   4:00 -  5:15 PM ->    -
302 B1 3 Sunday   5:15 -  6:30 PM ->    -

302 B1 3 Monday   8:00 -  9:15 AM -> CSE 112 (55/1)
302 B1 3 Monday   9:15 - 10:30 AM -> CSE 112 (55/1)
302 B1 3 Monday  10:30 - 11:45 AM -> CSE 112 (55/4)
302 B1 3 Monday  11:45 -  1:00 PM -> CSE 112 (55/4)
302 B1 3 Monday   1:00 -  1:30 PM -> Prayer break
302 B1 3 Monday   1:30 -  2:45 PM ->    -
302 B1 3 Monday   2:45 -  4:00 PM ->    -
302 B1 3 Monday   4:00 -  5:15 PM -> CSE 102 (56/3)
302 B1 3 Monday   5:15 -  6:30 PM -> CSE 102 (56/3)

302 B1 3 Tuesday   8:00 -  9:15 AM ->    -
302 B1 3 Tuesday   9:15 - 10:30 AM ->    -
302 B1 3 Tuesday  10:30 - 11:45 AM ->    -
302 B1 3 Tuesday  11:45 -  1:00 PM -> CSE 112 (55/4)
302 B1 3 Tuesday   1:00 -  1:30 PM -> Prayer break
302 B1 3 Tuesday   1:30 -  2:45 PM -> CSE 112 (55/4)
302 B1 3 Tuesday   2:45 -  4:00 PM ->    -
302 B1 3 Tuesday   4:00 -  5:15 PM ->    -
302 B1 3 Tuesday   5:15 -  6:30 PM ->    -

302 B1 3 Wednesday   8:00 -  9:15 AM ->    -
302 B1 3 Wednesday   9:15 - 10:30 AM ->    -
302 B1 3 Wednesday  10:30 - 11:45 AM ->    -
302 B1 3 Wednesday  11:45 -  1:00 PM ->    -
302 B1 3 Wednesday   1:00 -  1:30 PM -> Prayer break
302 B1 3 Wednesday   1:30 -  2:45 PM -> CSE 102 (56/2)
302 B1 3 Wednesday   2:45 -  4:00 PM -> CSE 102 (56/2)
302 B1 3 Wednesday   4:00 -  5:15 PM ->    -
302 B1 3 Wednesday   5:15 -  6:30 PM ->    -

302 B1 3 Thursday   8:00 -  9:15 AM -> CSE 112 (55/2)
302 B1 3 Thursday   9:15 - 10:30 AM -> CSE 112 (55/2)
302 B1 3 Thursday  10:30 - 11:45 AM ->    -
302 B1 3 Thursday  11:45 -  1:00 PM ->    -
302 B1 3 Thursday   1:00 -  1:30 PM -> Prayer break
302 B1 3 Thursday   1:30 -  2:45 PM ->    -
302 B1 3 Thursday   2:45 -  4:00 PM ->    -
302 B1 3 Thursday   4:00 -  5:15 PM ->    -
302 B1 3 Thursday   5:15 -  6:30 PM ->    -