401 B2 4 Sunday   8:00 -  9:15 AM ->    -
401 B2 4 Sunday   9:15 - 10:30 AM ->    -
401 B2 4 Sunday  10:30 - 11:45 AM ->    -
401 B2 4 Sunday  11:45 -  1:00 PM ->    -
401 B2 4 Sunday   1:00 -  1:30 PM -> Prayer break
401 B2 4 Sunday   1:30 -  2:45 PM -> EEE 477 (35/1)
401 B2 4 Sunday   2:45 -  4:00 PM ->    -
401 B2 4 Sunday   4:00 -  5:15 PM ->    -
401 B2 4 Sunday   5:15 -  6:30 PM ->    -

401 B2 4 Monday   8:00 -  9:15 AM -> HUM 101 (41/1)
401 B2 4 Monday   9:15 - 10:30 AM -> MAT 101 (56/1)
401 B2 4 Monday  10:30 - 11:45 AM -> PHY 101 (41/1)
401 B2 4 Monday  11:45 -  1:00 PM ->    -
401 B2 4 Monday   1:00 -  1:30 PM -> Prayer break
401 B2 4 Monday   1:30 -  2:45 PM -> CSE 215 (53/3)
401 B2 4 Monday   2:45 -  4:00 PM -> CSE 231 (53/3)
401 B2 4 Monday   4:00 -  5:15 PM -> CSE 209 (53/3)
401 B2 4 Monday   5:15 -  6:30 PM ->    -

401 B2 4 Tuesday   8:00 -  9:15 AM ->    -
401 B2 4 Tuesday   9:15 - 10:30 AM ->    -
401 B2 4 Tuesday  10:30 - 11:45 AM ->    -
401 B2 4 Tuesday  11:45 -  1:00 PM ->    -
401 B2 4 Tuesday   1:00 -  1:30 PM -> Prayer break
401 B2 4 Tuesday   1:30 -  2:45 PM -> BAN 101 (56/2)
401 B2 4 Tuesday   2:45 -  4:00 PM -> MAT 101 (56/2)
401 B2 4 Tuesday   4:00 -  5:15 PM -> CSE 101 (56/2)
401 B2 4 Tuesday   5:15 -  6:30 PM ->    -

401 B2 4 Wednesday   8:00 -  9:15 AM ->    -
401 B2 4 Wednesday   9:15 - 10:30 AM ->    -
401 B2 4 Wednesday  10:30 - 11:45 AM -> CSE 231 (53/1)
401 B2 4 Wednesday  11:45 -  1:00 PM -> CSE 231 (53/4)
401 B2 4 Wednesday   1:00 -  1:30 PM -> Prayer break
401 B2 4 Wednesday   1:30 -  2:45 PM ->    -
401 B2 4 Wednesday   2:45 -  4:00 PM ->    -
401 B2 4 Wednesday   4:00 -  5:15 PM ->    -
401 B2 4 Wednesday   5:15 -  6:30 PM ->    -

401 B2 4 Thursday   8:00 -  9:15 AM ->    -
401 B2 4 Thursday   9:15 - 10:30 AM ->    -
401 B2 4 Thursday  10:30 - 11:45 AM -> CHE 101 (55/3)
401 B2 4 Thursday  11:45 -  1:00 PM -> CSE 111 (55/3)
401 B2 4 Thursday   1:00 -  1:30 PM -> Prayer break
401 B2 4 Thursday   1:30 -  2:45 PM -> EEE 211 (54/1)
401 B2 4 Thursday   2:45 -  4:00 PM ->    -
401 B2 4 Thursday   4:00 -  5:15 PM ->    -
401 B2 4 Thursday   5:15 -  6:30 PM ->    -
