403 B2 5 Sunday   8:00 -  9:15 AM -> ENG 101 (56/3)
403 B2 5 Sunday   9:15 - 10:30 AM -> BAN 101 (56/3)
403 B2 5 Sunday  10:30 - 11:45 AM -> MAT 101 (56/3)
403 B2 5 Sunday  11:45 -  1:00 PM ->    -
403 B2 5 Sunday   1:00 -  1:30 PM -> Prayer break
403 B2 5 Sunday   1:30 -  2:45 PM ->    -
403 B2 5 Sunday   2:45 -  4:00 PM ->    -
403 B2 5 Sunday   4:00 -  5:15 PM -> EEE 101 (55/2)
403 B2 5 Sunday   5:15 -  6:30 PM -> CSE 103 (55/2)

403 B2 5 Monday   8:00 -  9:15 AM ->    -
403 B2 5 Monday   9:15 - 10:30 AM ->    -
403 B2 5 Monday  10:30 - 11:45 AM -> CSE 101 (56/3)
403 B2 5 Monday  11:45 -  1:00 PM -> PHY 101 (56/3)
403 B2 5 Monday   1:00 -  1:30 PM -> Prayer break
403 B2 5 Monday   1:30 -  2:45 PM ->    -
403 B2 5 Monday   2:45 -  4:00 PM -> MAT 221 (54/4)
403 B2 5 Monday   4:00 -  5:15 PM -> EEE 211 (54/4)
403 B2 5 Monday   5:15 -  6:30 PM -> ECO 201 (54/4)

403 B2 5 Tuesday   8:00 -  9:15 AM ->    -
403 B2 5 Tuesday   9:15 - 10:30 AM ->    -
403 B2 5 Tuesday  10:30 - 11:45 AM ->    -
403 B2 5 Tuesday  11:45 -  1:00 PM ->    -
403 B2 5 Tuesday   1:00 -  1:30 PM -> Prayer break
403 B2 5 Tuesday   1:30 -  2:45 PM -> CE 1112 (11/1)
403 B2 5 Tuesday   2:45 -  4:00 PM -> CE 1112 (11/1)
403 B2 5 Tuesday   4:00 -  5:15 PM ->    -
403 B2 5 Tuesday   5:15 -  6:30 PM ->    -

403 B2 5 Wednesday   8:00 -  9:15 AM ->    -
403 B2 5 Wednesday   9:15 - 10:30 AM ->    -
403 B2 5 Wednesday  10:30 - 11:45 AM -> CSE 111 (55/2)
403 B2 5 Wednesday  11:45 -  1:00 PM -> CSE 103 (55/2)
403 B2 5 Wednesday   1:00 -  1:30 PM -> Prayer break
403 B2 5 Wednesday   1:30 -  2:45 PM -> CSE 201 (39/1)
403 B2 5 Wednesday   2:45 -  4:00 PM ->    -
403 B2 5 Wednesday   4:00 -  5:15 PM ->    -
403 B2 5 Wednesday   5:15 -  6:30 PM ->    -

403 B2 5 Thursday   8:00 -  9:15 AM ->    -
403 B2 5 Thursday   9:15 - 10:30 AM ->    -
403 B2 5 Thursday  10:30 - 11:45 AM -> CSE 101 (56/1)
403 B2 5 Thursday  11:45 -  1:00 PM -> MAT 231 (53/1)
403 B2 5 Thursday   1:00 -  1:30 PM -> Prayer break
403 B2 5 Thursday   1:30 -  2:45 PM -> MAT 231 (53/3)
403 B2 5 Thursday   2:45 -  4:00 PM -> CSE 231 (53/3)
403 B2 5 Thursday   4:00 -  5:15 PM ->    -
403 B2 5 Thursday   5:15 -  6:30 PM ->    -
