503 B2 5 Sunday   8:00 -  9:15 AM -> PHY 104 (40/1)
503 B2 5 Sunday   9:15 - 10:30 AM -> PHY 104 (40/1)
503 B2 5 Sunday  10:30 - 11:45 AM ->    -
503 B2 5 Sunday  11:45 -  1:00 PM ->    -
503 B2 5 Sunday   1:00 -  1:30 PM -> Prayer break
503 B2 5 Sunday   1:30 -  2:45 PM ->    -
503 B2 5 Sunday   2:45 -  4:00 PM ->    -
503 B2 5 Sunday   4:00 -  5:15 PM ->    -
503 B2 5 Sunday   5:15 -  6:30 PM ->    -

503 B2 5 Monday   8:00 -  9:15 AM ->    -
503 B2 5 Monday   9:15 - 10:30 AM ->    -
503 B2 5 Monday  10:30 - 11:45 AM -> PHY 102 (56/4)
503 B2 5 Monday  11:45 -  1:00 PM -> PHY 102 (56/4)
503 B2 5 Monday   1:00 -  1:30 PM -> Prayer break
503 B2 5 Monday   1:30 -  2:45 PM ->    -
503 B2 5 Monday   2:45 -  4:00 PM ->    -
503 B2 5 Monday   4:00 -  5:15 PM -> PHY 102 (56/2)
503 B2 5 Monday   5:15 -  6:30 PM -> PHY 102 (56/2)

503 B2 5 Tuesday   8:00 -  9:15 AM ->    -
503 B2 5 Tuesday   9:15 - 10:30 AM ->    -
503 B2 5 Tuesday  10:30 - 11:45 AM -> PHY 102 (56/1)
503 B2 5 Tuesday  11:45 -  1:00 PM -> PHY 102 (56/1)
503 B2 5 Tuesday   1:00 -  1:30 PM -> Prayer break
503 B2 5 Tuesday   1:30 -  2:45 PM ->    -
503 B2 5 Tuesday   2:45 -  4:00 PM ->    -
503 B2 5 Tuesday   4:00 -  5:15 PM ->    -
503 B2 5 Tuesday   5:15 -  6:30 PM ->    -

503 B2 5 Wednesday   8:00 -  9:15 AM ->    -
503 B2 5 Wednesday   9:15 - 10:30 AM ->    -
503 B2 5 Wednesday  10:30 - 11:45 AM -> PHY 104 (40/2)
503 B2 5 Wednesday  11:45 -  1:00 PM -> PHY 104 (40/2)
503 B2 5 Wednesday   1:00 -  1:30 PM -> Prayer break
503 B2 5 Wednesday   1:30 -  2:45 PM -> PHY 102 (56/3)
503 B2 5 Wednesday   2:45 -  4:00 PM -> PHY 102 (56/3)
503 B2 5 Wednesday   4:00 -  5:15 PM ->    -
503 B2 5 Wednesday   5:15 -  6:30 PM ->    -

503 B2 5 Thursday   8:00 -  9:15 AM ->    -
503 B2 5 Thursday   9:15 - 10:30 AM ->    -
503 B2 5 Thursday  10:30 - 11:45 AM -> PHY 1102 (11/1)
503 B2 5 Thursday  11:45 -  1:00 PM -> PHY 1102 (11/1)
503 B2 5 Thursday   1:00 -  1:30 PM -> Prayer break
503 B2 5 Thursday   1:30 -  2:45 PM ->    -
503 B2 5 Thursday   2:45 -  4:00 PM ->    -
503 B2 5 Thursday   4:00 -  5:15 PM ->    -
503 B2 5 Thursday   5:15 -  6:30 PM ->    -
