601 B2 6 Sunday   8:00 -  9:15 AM ->    -
601 B2 6 Sunday   9:15 - 10:30 AM -> PHY 101 (56/1)
601 B2 6 Sunday  10:30 - 11:45 AM -> PHY 101 (56/1)
601 B2 6 Sunday  11:45 -  1:00 PM -> ENG 101 (56/1)
601 B2 6 Sunday   1:00 -  1:30 PM -> Prayer break
601 B2 6 Sunday   1:30 -  2:45 PM ->    -
601 B2 6 Sunday   2:45 -  4:00 PM -> CSE 209 (53/1)
601 B2 6 Sunday   4:00 -  5:15 PM -> CSE 205 (54/4)
601 B2 6 Sunday   5:15 -  6:30 PM ->    -

601 B2 6 Monday   8:00 -  9:15 AM ->    -
601 B2 6 Monday   9:15 - 10:30 AM ->    -
601 B2 6 Monday  10:30 - 11:45 AM -> CHE 101 (55/1)
601 B2 6 Monday  11:45 -  1:00 PM -> CSE 103 (55/1)
601 B2 6 Monday   1:00 -  1:30 PM -> Prayer break
601 B2 6 Monday   1:30 -  2:45 PM -> CHE 101 (55/4)
601 B2 6 Monday   2:45 -  4:00 PM -> EEE 101 (55/4)
601 B2 6 Monday   4:00 -  5:15 PM ->    -
601 B2 6 Monday   5:15 -  6:30 PM ->    -

601 B2 6 Tuesday   8:00 -  9:15 AM ->    -
601 B2 6 Tuesday   9:15 - 10:30 AM ->    -
601 B2 6 Tuesday  10:30 - 11:45 AM -> CSE 103 (55/3)
601 B2 6 Tuesday  11:45 -  1:00 PM -> MAT 111 (55/3)
601 B2 6 Tuesday   1:00 -  1:30 PM -> Prayer break
601 B2 6 Tuesday   1:30 -  2:45 PM -> CSE 111 (55/3)
601 B2 6 Tuesday   2:45 -  4:00 PM -> CSE 111 (55/4)
601 B2 6 Tuesday   4:00 -  5:15 PM -> CHE 101 (55/4)
601 B2 6 Tuesday   5:15 -  6:30 PM -> CSE 103 (55/4)

601 B2 6 Wednesday   8:00 -  9:15 AM ->    -
601 B2 6 Wednesday   9:15 - 10:30 AM -> ECO 201 (54/3)
601 B2 6 Wednesday  10:30 - 11:45 AM -> CSE 221 (54/3)
601 B2 6 Wednesday  11:45 -  1:00 PM -> MAT 221 (54/3)
601 B2 6 Wednesday   1:00 -  1:30 PM -> Prayer break
601 B2 6 Wednesday   1:30 -  2:45 PM -> MAT 231 (53/4)
601 B2 6 Wednesday   2:45 -  4:00 PM -> CSE 209 (53/4)
601 B2 6 Wednesday   4:00 -  5:15 PM ->    -
601 B2 6 Wednesday   5:15 -  6:30 PM ->    -

601 B2 6 Thursday   8:00 -  9:15 AM ->    -
601 B2 6 Thursday   9:15 - 10:30 AM -> CSE 205 (54/4)
601 B2 6 Thursday  10:30 - 11:45 AM -> CSE 215 (53/4)
601 B2 6 Thursday  11:45 -  1:00 PM -> ECO 201 (54/1)
601 B2 6 Thursday   1:00 -  1:30 PM -> Prayer break
601 B2 6 Thursday   1:30 -  2:45 PM -> CE 1112 (11/2)
601 B2 6 Thursday   2:45 -  4:00 PM ->    -
601 B2 6 Thursday   4:00 -  5:15 PM ->    -
601 B2 6 Thursday   5:15 -  6:30 PM ->    -
