602 B2 6 Sunday   8:00 -  9:15 AM ->    -
602 B2 6 Sunday   9:15 - 10:30 AM ->    -
602 B2 6 Sunday  10:30 - 11:45 AM ->    -
602 B2 6 Sunday  11:45 -  1:00 PM -> ECO 201 (54/4)
602 B2 6 Sunday   1:00 -  1:30 PM -> Prayer break
602 B2 6 Sunday   1:30 -  2:45 PM -> MAT 231 (53/3)
602 B2 6 Sunday   2:45 -  4:00 PM ->    -
602 B2 6 Sunday   4:00 -  5:15 PM ->    -
602 B2 6 Sunday   5:15 -  6:30 PM ->    -

602 B2 6 Monday   8:00 -  9:15 AM ->    -
602 B2 6 Monday   9:15 - 10:30 AM ->    -
602 B2 6 Monday  10:30 - 11:45 AM -> MAT 101 (56/1)
602 B2 6 Monday  11:45 -  1:00 PM -> MAT 221 (54/1)
602 B2 6 Monday   1:00 -  1:30 PM -> Prayer break
602 B2 6 Monday   1:30 -  2:45 PM -> CSE 202 (39/1)
602 B2 6 Monday   2:45 -  4:00 PM -> CSE 202 (39/1)
602 B2 6 Monday   4:00 -  5:15 PM -> CSE 201 (54/1)
602 B2 6 Monday   5:15 -  6:30 PM ->    -

602 B2 6 Tuesday   8:00 -  9:15 AM -> BHC 101 (56/1)
602 B2 6 Tuesday   9:15 - 10:30 AM -> CSE 101 (56/1)
602 B2 6 Tuesday  10:30 - 11:45 AM -> STA 201 (38/1)
602 B2 6 Tuesday  11:45 -  1:00 PM -> CSE 209 (53/2)
602 B2 6 Tuesday   1:00 -  1:30 PM -> Prayer break
602 B2 6 Tuesday   1:30 -  2:45 PM ->    -
602 B2 6 Tuesday   2:45 -  4:00 PM ->    -
602 B2 6 Tuesday   4:00 -  5:15 PM ->    -
602 B2 6 Tuesday   5:15 -  6:30 PM ->    -

602 B2 6 Wednesday   8:00 -  9:15 AM ->    -
602 B2 6 Wednesday   9:15 - 10:30 AM -> ENG 1101 (10/1)
602 B2 6 Wednesday  10:30 - 11:45 AM -> ENG 1101 (10/1)
602 B2 6 Wednesday  11:45 -  1:00 PM -> PHY 1101 (10/1)
602 B2 6 Wednesday   1:00 -  1:30 PM -> Prayer break
602 B2 6 Wednesday   1:30 -  2:45 PM ->    -
602 B2 6 Wednesday   2:45 -  4:00 PM -> BHC 101 (56/1)
602 B2 6 Wednesday   4:00 -  5:15 PM -> BAN 101 (56/1)
602 B2 6 Wednesday   5:15 -  6:30 PM ->    -

602 B2 6 Thursday   8:00 -  9:15 AM ->    -
602 B2 6 Thursday   9:15 - 10:30 AM -> ENG 101 (56/2)
602 B2 6 Thursday  10:30 - 11:45 AM -> PHY 101 (56/2)
602 B2 6 Thursday  11:45 -  1:00 PM -> MAT 101 (56/2)
602 B2 6 Thursday   1:00 -  1:30 PM -> Prayer break
602 B2 6 Thursday   1:30 -  2:45 PM -> EEE 103 (40/1)
602 B2 6 Thursday   2:45 -  4:00 PM -> ENG 103 (40/1)
602 B2 6 Thursday   4:00 -  5:15 PM -> ECO 101 (40/1)
602 B2 6 Thursday   5:15 -  6:30 PM ->    -
